const database = 'mekanbul';
use(database);
db.mekanlar.insertOne(
{
  "_id": ObjectId(),
  "ad": "Alina Sushi Asian Kitchen",
  "adres": "Sanayi Mahallesi, Atatürk Bulvarı Centrum Garden AVM",
  "puan": 5,
  "imkanlar": [
    "Japon Mutfağı",
    "Sushi",
    "Sashimi"
  ],
  "koordinat": [
    37.78156619411663, 
    30.564715181058393
  ],
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "12:00",
      "kapanis": "22:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "10:00",
      "kapanis": "22:00",
      "kapali": false
    }
  ]
}
 );
