const database = 'mekanbul';
use(database);
db.mekanlar.insertOne(
{
  "_id": ObjectId(),
  "ad": "Starbucks",
  "adres": "Sanayi, Köy Hizmetleri Kavşağı Centrum Garden, Atatürk Blv. Sanayi Merkez",
  "puan": 5,
  "imkanlar": [
    "Kahve",
    "Kek",
    "Wifi"
  ],
  "koordinat": [
    37.78156619411663, 
    30.564715181058393
  ],
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "12:00",
      "kapanis": "22:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "10:00",
      "kapanis": "22:00",
      "kapali": false
    }
  ]
}
 );
