const database = 'mekanbul';
use(database);
db.mekanlar.updateOne({_id: ObjectId("638b7b47f4703da77ad7a02a")},
  {$push: {"yorumlar": 
    {
      "_id": ObjectId(),
      "yorumYapan": "Noyan",
      "puan": 5,
      "yorumMetni": "Geçenlerde Starbucks'ı ziyaret ettim ve kahvenin kalitesi ve güler yüzlü hizmet beni çok şaşırttı. Mağaza temiz ve iyi organize edilmişti ve baristalar hızlı ve etkiliydi. Bir latte ısmarladım ve zengin, pürüzsüz aromasından ve üstündeki sanatsal köpük tasarımından etkilendim. Fiyatlar biraz yüksek, ama genel olarak harika bir deneyim yaşadım ve kesinlikle tekrar ziyaret edecektim.",
      "tarih": new Date()
    }
  }
}
)